# Tutorials

ExtendingDeviceIdentification/: README.mdown
ExtendingDeviceIdentification/DeviceIdentificationExtensionApplet/: README.mdown  pom.xml
ExtendingDeviceIdentification/DeviceIdentificationExtensionApplet/src/main/java/com/onoaam/: App.java
ExtendingDeviceIdentification/DeviceIdentificationExtensionApplet/src/main/java/com/onoaam/did/: DeviceIdentificationExtensionApplet.java
ExtendingDeviceIdentification/DeviceIdentificationExtensionApplet/src/main/keystore/: .keystore  createKeystore.sh
ExtendingDeviceIdentification/DeviceIdentificationExtensionApplet/src/test/java/com/onoaam/: AppTest.java
ExtendingDeviceIdentification/DeviceIdentificationExtensionApplet/src/test/resources/: test.html
ExtendingDeviceIdentification/DeviceIdentificationPlug-In/: README.mdown  pom.xml
ExtendingDeviceIdentification/DeviceIdentificationPlug-In/src/main/java/com/onoaam/did/: OnOAAMDeviceIdentificationPlugIn.java
ExtendingDeviceIdentification/DeviceIdentificationPlug-In/src/main/resources/: bharosa_server.properties
ExtendingDeviceIdentification/DeviceIdentificationPlug-In/src/main/webapp/WEB-INF/: weblogic.xml
ExtendingDeviceIdentification/DeviceIdentificationPlug-In/src/test/java/com/onoaam/did/: OnOAAMDeviceIdentificationPlugInTest.java
ExtendingDeviceIdentification/DeviceIdentificationPlug-In/src/test/resources/: logging.properties
ExtendingDeviceIdentification/DeviceIdentificationPlug-In/src/test/resources/bharosa_properties/: bharosa_location.properties  bharosa_server.properties  deviceid_finalaction.rule  lookup.properties  oaam_asa.properties  oaam_cli.properties  process_authentipad_results.rule  process_challenge_results.rule  process_forgotpassword_results.rule  process_in_session_results.rule
ExtendingDeviceIdentification/DeviceIdentificationPlug-In/src/test/resources/bharosa_properties/.svn/: entries
ExtendingDeviceIdentification/DeviceIdentificationPlug-In/src/test/resources/bharosa_properties/.svn/text-base/: cc_challenge_finalaction.rule.svn-base  oaam_core.properties.svn-base  oaam_uio.properties.svn-base  oaam_version.properties.svn-base  process_preferences_results.rule.svn-base  process_results.rule.svn-base
OnOAAMExtensionArchetype/: README.mdown
OnOAAMExtensionArchetype/archetype/: pom.xml
OnOAAMExtensionArchetype/archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: struts-config-extension.xml  weblogic.xml
PolicyPrinter/: policy_printer.rb  sample_output.txt
