<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.onoaam</groupId>
  <artifactId>DeviceIdentificationPlug-In</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>DeviceIdentificationPlug-In Maven Webapp</name>
  <url>http://www.onoaam.com</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <scm>
  	<url>https://github.com/pcodding/OnOAAM/tree/master/ExtendingDeviceIdentification/DeviceIdentificationPlug-In</url>
  </scm>
  <organization>
  	<name>OnOAAM</name>
  	<url>http://www.onoaam.com</url>
  </organization>
  <build>
    <finalName>DeviceIdentificationPlug-In</finalName>
  </build>
</project>
